<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
  <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
  <style>
    .cf-form-field.cf-form-field--no-buttons {
      margin-bottom: 0;
    }

    input.cf-form-input.cf-form-input--inline {
      display: inline;
    }

    *+input.cf-form-input.cf-form-input--inline {
      margin-left: 10px;
    }

    #datepicker {
      display: inline-block;
    }

    .pika-theme.pika-single {
      margin-top: 10px;
    }

    .pika-theme .pika-lendar {
      position: relative;
    }

    .pika-theme .pika-lendar:before {
      content: '';
      border-bottom: 10px solid #ccc;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      top: -18px;
      left: calc(50% - 6px);
    }

    .pika-theme .pika-lendar:after {
      content: '';
      border-bottom: 10px solid #fff;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      top: -16.4px;
      left: calc(50% - 6px);
    }

    .pika-theme .pika-select {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="cf-form-field cf-form-field--no-buttons" id="app">
    <input type="text" size="5" aria-label="Time" spellcheck="false" autocomplete="off"
      class="cf-form-input cf-form-input--inline" v-model="timePart" v-on:input="saveDate"
      v-bind:aria-invalid="!timePartValid">
    <div class="cf-field-error" v-if="!timePartValid">Le format n'est pas valide</div>
  </div>

  <script>
    'use strict';

    var config = {
      timeFormat: 'HH:mm',
    };

    window.contentfulExtension.init(function (extensionsApi) {
      extensionsApi.window.startAutoResizer();
      var detachValueChangeHandler;
      var picker;
      var field = extensionsApi.field;

      new Vue({
        el: '#app',
        data: {
          timePart: '',
        },
        created: function () {
          detachValueChangeHandler = field.onValueChanged(this.loadDate);
          window.addEventListener('unload', this.beforeDestroy);
        },
        computed: {
          timePartValid: function () {
            return moment(this.timePart, config.timeFormat, true).isValid();
          }
        },
        methods: {
          beforeDestroy: function () {
            detachValueChangeHandler();
            window.removeEventListener('unload', this.beforeDestroy);
          },
          saveDate: function () {
            var time = moment(this.timePart, config.timeFormat, true);

            if (!time.isValid()) {
              field.removeValue();
              return;
            }

            field.setValue(time.format());
          },
          loadDate: function (value) {
            if (value === undefined) {
              return;
            }

            this.timePart = moment(value).format(config.timeFormat);
          }
        }
      });
    });
  </script>
</body>

</html>